<RCC>
    <qresource prefix="/offline_tiles">
        <file>offline_tiles/osm_100-l-3-0-0-0.png</file>
        <file>offline_tiles/osm_100-l-3-1-0-0.png</file>
        <file>offline_tiles/osm_100-l-3-1-0-1.png</file>
        <file>offline_tiles/osm_100-l-3-1-1-0.png</file>
        <file>offline_tiles/osm_100-l-3-1-1-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-0-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-1-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-2-3.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-0.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-1.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-2.png</file>
        <file>offline_tiles/osm_100-l-3-2-3-3.png</file>
    </qresource>
</RCC>
